{
  "compilerOptions": {
    "module": "commonjs",
    "target": "esnext",
    "checkJs": false,
    "allowJs": true,
    "noEmit": true,
    "strict": false,               // disables strict type checks
    "types": ["node"],
    "sourceMap": true
  },
  "exclude": ["node_modules"]
}